# PwCrypt

./: .gitignore  README.md  build.gradle
src/android/: AndroidManifest.xml
src/ios/: Default-Info.plist
src/main/java/com/majoinen/d/pwcrypt/: DrawerManager.java  PwCrypt.java
src/main/java/com/majoinen/d/pwcrypt/controllers/: LoginController.java  RegisterController.java
src/main/java/com/majoinen/d/pwcrypt/database/: AccountDao.java  DatabaseManager.java  EncryptedEntry.java
src/main/java/com/majoinen/d/pwcrypt/exception/: PwCryptException.java
src/main/java/com/majoinen/d/pwcrypt/input/: EmailValidator.java  InputStyle.java  InputStyleManager.java  ValidationResult.java
src/main/java/com/majoinen/d/pwcrypt/log/: LogManager.java  Logger.java
src/main/java/com/majoinen/d/pwcrypt/util/: DeviceUUIDInitialiser.java  FileUtils.java  Path.java
src/main/java/com/majoinen/d/pwcrypt/views/: DrawerManager.java  StyleManager.java  ViewManager.java
src/main/java/com/majoinen/d/pwcrypt/views/credentials/: CredentialsPresenter.java
src/main/java/com/majoinen/d/pwcrypt/views/login/: LoginPresenter.java  LoginView.java
src/main/java/com/majoinen/d/pwcrypt/views/register/: RegisterPresenter.java  RegisterView.java
src/main/resources/com/majoinen/d/pwcrypt/: global.css
src/main/resources/com/majoinen/d/pwcrypt/views/credentials/: credentials.fxml
src/main/resources/com/majoinen/d/pwcrypt/views/login/: login.fxml
src/main/resources/config/: account_database.properties
src/main/resources/databases/: account_database.crypt
(+1 files in other folders)
