apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'com.majoinen.d.pwcrypt.PwCrypt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.8'
    }
}

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

dependencies {
    compile files('libs/DatabaseUtils-1.0.jar')
    compile 'com.gluonhq:charm:4.3.3'
    desktopRuntime 'org.xerial:sqlite-jdbc:3.8.11.2'
    embeddedRuntime 'org.xerial:sqlite-jdbc:3.7.2'
    androidRuntime 'org.sqldroid:sqldroid:1.0.3'
}

jfxmobile {
    downConfig {
        version = '3.5.0'
        plugins 'display', 'lifecycle', 'statusbar', 'storage'
    }
    android {
        compileSdkVersion = '26'
        manifest = 'src/android/AndroidManifest.xml'
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/DEPENDENCIES'
        }
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'com.majoinen.d.pwcrypt.**.*',
                'com.gluonhq.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*'
        ]
    }
}
